<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
      color: rgb(0, 183, 255);
      text-align: center;
    }
    #parent {
        height:auto;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        margin-top:50px;
        padding:20px 0px;
        border-radius:40px;
    }
    #display {
        height:60px;
        width: 90%;
        margin: auto;
        margin-top: 40px;
        border-radius:20px ;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #keyboard {
        height: auto;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:20px;
    }
    #keyboard > div {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      font-size: 25px;
      font-weight:bold ;
      display:flex;
      align-items: center;
      justify-content: center;
      border-radius: 10%;
    }
    #clare {
        background-color:orange ;
        color: white;
    }
    .cal {
        background-color: red;
        color: white;
    }
    #display{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1> Calculator</h1>
    <div id="parent">
        <div id="display"></div>
            <div id="keyboard">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div class="cal">+</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div class="cal">-</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div class="cal">*</div>
              <div id="clare">C</div>
              <div>0</div>
              <div class="cal">=</div>
              <div class="cal">/</div>
            </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keyboard>div");
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCal);
    }
           let bag="";
        function myCal(){
           console.log(event.target.innerText);
           let targetNumber=event.target.innerText;

        if(targetNumber=="C"){
         document.querySelector("#display").innerText="";
         bag="";
        }
        else if(targetNumber=="="){
            console.log(eval(bag));
            let res=eval(bag);
            document.querySelector("#display").innerText=res;
        }
        else{
            bag=bag+targetNumber;
            document.querySelector("#display").innerText=bag;
        }
    }
</script>